<Project>
  <PropertyGroup>
    <CommunityToolkitVersion>8.4.0</CommunityToolkitVersion>
    <DotNetVersion>8.0.0</DotNetVersion>
    <XUnit>2.9.3</XUnit>
    <Avalonia>11.3.7</Avalonia>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Common" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Markdig" Version="0.34.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.92" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.20" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.6.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Packaging" Version="6.9.1" />
    <PackageVersion Include="Nuke.Common" Version="8.0.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="Avalonia" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6"/>
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="$(DotNetVersion)" />
    <PackageVersion Include="xunit" Version="$(XUnit)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XUnit)" />
  </ItemGroup>
</Project>