<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>$(NetCore)</TargetFrameworks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="FuzzySharp" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>
</Project>
