# GUITool

Avalonia/: Avalonia.slnx
Avalonia/src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
Avalonia/src/app/: Directory.Build.props
Avalonia/src/app/App/: App.axaml  App.axaml.cs  App.csproj  Program.cs  ViewLocator.cs
Avalonia/src/app/App.Api/: App.Api.csproj  IResourceAssemblyIdentifier.cs
Avalonia/src/app/App.Api/Core/: IFontProvider.cs
Avalonia/src/app/App.Api/Tool/: FontDefinition.cs
Avalonia/src/app/App.Api/Tool/Metadata/Attributes/: NameAttribute.cs
Avalonia/src/app/App.Core/: App.Core.csproj  AssemblyInfo.cs
Avalonia/src/app/App.Core/Plugin/: IPluginService.cs  PluginBase.cs  PluginDependency.cs  PluginEntrance.cs  PluginInfo.cs  PluginLoadStatus.cs  PluginManifest.cs
Avalonia/src/app/App.Core/Theme/: ApplicationTheme.cs  AvailableApplicationTheme.cs  IThemeService.cs  ThemeUpdatedEventArgs.cs
Avalonia/src/app/App.Localization/: App.Localization.csproj  DevToysLocalizationResourceManagerAssemblyIdentifier.cs
Avalonia/src/app/App/Converters/: IconNameConverter.cs  IconNameToPathConverter.cs  TimelineIconConverter.cs
Avalonia/src/app/App/Models/Plugins/: DependencyNode.cs
Avalonia/src/app/App/Services/: PluginLoadContext.cs  PluginService.cs
Avalonia/src/app/App/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
Avalonia/src/app/App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MvvmSplashWindow.axaml  MvvmSplashWindow.axaml.cs  SingleView.axaml  SingleView.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
Avalonia/src/app/shared/: GlobalUsings.cs
Avalonia/src/generators/ResxHelperGenerator/: CultureHelperGenerator.cs  ResxHelperGenerator.csproj
Godot/: GUI.sln  Main.tscn  icon.svg.import  main.cs  main.cs.uid  project.godot
Godot/Components/FlatTextureButton/: FlatTextureButton.cs  FlatTextureButton.cs.uid
Godot/Components/MainMenu/: MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn
Godot/Components/MenuBar/: MenuBar.cs  MenuBar.cs.uid  MenuBar.tscn
Godot/Theme/: theme_dark.tres
