<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetCore)</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="OneOf" />
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>
</Project>
